{
    "author": "yoosee",
    "dependencies": {},
    "keywords": [],
    "name": "zirconia",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Zirconia",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "CONDITIONS",
            "IS_FAHRENHEIT",
            "IS_STEPS_ENABLED",
            "COLOR_BACKGROUND",
            "COLOR_CLOCK",
            "COLOR_STEPS",
            "COLOR_WEATHER",
            "COLOR_DATE",
            "JSReady"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/bluetooth-red-20x20.png",
                    "name": "BLUETOOTH_DISCONNECTED_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9: ]",
                    "file": "fonts/Flipbash.otf",
                    "name": "FONT_CLOCK_42",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9A-Z:\\. ]",
                    "file": "fonts/Flipbash.otf",
                    "name": "FONT_INFO_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9: ]",
                    "file": "fonts/Flipbash.otf",
                    "name": "FONT_CLOCK_38",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "94277f12-2a6a-4387-a8e8-a02e4bbe3469",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.2.0"
}
